/* Example development configuration file
 */

var path = require('path');

module.exports = {

    // Don't use minified assets - makes dev easier as no js rebuild required
    public_dir: 'public',

    // show the worning on the web pages
    show_dev_site_warning: true,

    // log to the console, and log more
    logging: {
      log_level:      'verbose',
      colorize: true,
    },

    MongoDB: {
        popit_prefix: 'popitdev_',
    },
    
    instance_server: {
        files_dir:     path.normalize(__dirname + '/../uploads'),
    },
    email: {
        send_by_transport: true,
        save_to_database:  true,
        print_to_console:  true,
        bcc_to_sender:     false,
    },

    queue: {
        prefix: 'popit_development_',
    },

    // Set this to true to skip loading external fonts (useful for
    // developing with no internet connection).
    offline: false,
};
