#! /bin/sh
# /etc/init.d/popit


### BEGIN INIT INFO
# Provides:          !!(*= $daemon_name *)!!
# Required-Start:    $network mongodb
# Required-Stop:     $network mongodb
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Run PopIt service.
### END INIT INFO

NAME=!!(*= $daemon_name *)!!
DIR=/data/vhost/!!(*= $vhost *)!!
DAEMON="../node/bin/node"
DAEMON_ARGS="./server.js"
PIDFILE=$DIR/popit.pid
DUSER=!!(*= $user *)!!

!!(*
if ($vhost eq 'matthew.popit.dev.mysociety.org') {
    $node_env = 'development';
}
*)!!

case "$1" in
  start)
    echo -n "Starting PopIt app server: $NAME"
    NODE_ENV=!!(*= $node_env *)!! start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --chuid $DUSER --chdir $DIR/popit --exec $DAEMON -- $DAEMON_ARGS > /dev/null
    ;;
  stop)
    echo -n "Stopping PopIt app server: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    ;;
  restart)
    echo -n "Restarting PopIt app server: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    NODE_ENV=!!(*= $node_env *)!! start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --chuid $DUSER --chdir $DIR/popit --exec $DAEMON -- $DAEMON_ARGS > /dev/null
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac
if [ $? -eq 0 ]; then
    echo .
    exit 0
else
    echo " failed"
    exit 1
fi

